<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62de9c9c91b943f68f84b00020287e0e" Name="Diagram1">
        <EntityTypeShape EntityType="AccountsModel.Group" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AccountsModel.FK_Users_Groups" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AccountsModel.sysdiagrams" Width="1.5" PointX="1.9086351366288192" PointY="6.6650668860716129" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>