<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SimpleMasterPageDemo.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"/>
</head>
<body>
    <header>User Profile</header>
    <aside id="sidebar">
        <aside class="sidebar-title">
            <span>Menu</span>
            <ul>
                <li><a href="~/Home.aspx" runat="server">Home</a></li>
                <li><a href="~/PersonalInfo.aspx" runat="server">PersonalInfo</a></li>
                <li><a href="~/Friends.aspx" runat="server">Friends</a></li>
                <li><a href="~/AdditionalInfo.aspx" runat="server">AdditionalInfo</a></li>
            </ul>
        </aside>
    </aside>
    <form id="mainContent" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server" />
    </form>
    <footer>(c) Telerik Academy 2013</footer>
</body>
</html>
