<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b703c10d-61e6-47fe-984d-ca81baf0233b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25018/ServiceDemo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDemo.disco" MetadataType="Disco" ID="be0ef202-1286-464a-afde-43f5161471c3" SourceId="1" SourceUrl="http://localhost:25018/ServiceDemo.svc?disco" />
    <MetadataFile FileName="ServiceDemo.xsd" MetadataType="Schema" ID="e3d59d8b-c439-4118-8501-a5128f636866" SourceId="1" SourceUrl="http://localhost:25018/ServiceDemo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDemo.wsdl" MetadataType="Wsdl" ID="046473c2-9d4e-41ca-b5b9-834cf11cbd1b" SourceId="1" SourceUrl="http://localhost:25018/ServiceDemo.svc?wsdl" />
    <MetadataFile FileName="ServiceDemo1.xsd" MetadataType="Schema" ID="c403d3c8-71ed-474d-adbe-804db39a4161" SourceId="1" SourceUrl="http://localhost:25018/ServiceDemo.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>