<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ComplexMasterPageDemo.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"/>
</head>
<body>
    <header>Company Logo</header>
    <aside id="sidebar">
        <aside class="sidebar-title">
            <span>Menu</span>
            <ul>
                <li><a href="~/US/Home.aspx" runat="server">US</a></li>
                <li><a href="~/BG/Home.aspx" runat="server">Bulgarian</a></li>
            </ul>
        </aside>
    </aside>
    <form id="mainContent" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server" />
    </form>
    <footer>(c) Telerik Academy 2013</footer>
</body>
</html>
