<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba030591837b4d82ad30495db68a7372" Name="Diagram1">
        <EntityTypeShape EntityType="BgTatkoModel.Category" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.Comment" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.Post" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.PostVote" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.Role" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.Tag" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.Thread" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.ThreadVote" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.UserClaim" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.UserDetail" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.UserLogin" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.UserRole" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BgTatkoModel.UserSecret" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="BgTatkoModel.FK_Threads_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.FK_Posts_Threads" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.FK_PostVotes_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.FK_PostVotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.FK_Threads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.FK_ThreadVotes_Threads" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.FK_ThreadVotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.FK_UserDetails_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="BgTatkoModel.ThreadsTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>